{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react",
    "lib": ["es2023", "DOM", "DOM.Iterable"],
    "moduleDetection": "force",
    "baseUrl": ".",
    "module": "preserve",
    "moduleResolution": "bundler",
    "paths": {
      "@/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "types": ["node", "@vitest/browser/providers/playwright", "vite/client"],
    "strict": true,
    "noUnusedLocals": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
